# Arquivo para permitir a utilização do Liquibase CLI em local
# Por particularidades da implementação do Liquibase, precisa estar dentro da pasta que contem a pasta db/changelog
# https://www.liquibase.com/download

changeLogFile=db/changelog/changelog-master.xml
liquibase.command.url=jdbc:postgresql://localhost:5432/postgres
liquibase.command.username: postgres
liquibase.command.password: develop
# logLevel: DEBUG